
<header ng-controller="headercntrl"></header>
<style type="text/css">
	.profile .panel-profile {
	    border: none;
	    margin-bottom: 0;
	    box-shadow: none;
	}

	.profile .profile-blog {
	    padding: 20px;
	    background: #a8a9a9;
	}

	.profile .blog-border {
	    border: 1px solid #f0f0f0;
	}

	.profile .profile-blog img {
	    float: left;
	    width: 50px;
	    height: 50px;
	    margin-right: 20px;
	}

	.rounded-x {
	    border-radius: 50% !important;
	}

	.profile .name-location {
	    overflow: hidden;
	}

	.profile .name-location strong {
	    color: #002d56;
	    display: block;
	    font-size: 16px;
	}

	.profile .name-location span a {
	    color: #fff;
	}

	.margin-bottom-20 {
	    margin-bottom: 20px;
	}

	.share-list {
	    margin-bottom: 0;
	}


	.list-inline {
	    padding-left: 0;
	    margin-left: 0px;
	    list-style: none;
	}

	.list-inline li {
	    display: inline-block;
	    padding-right: 5px;
	    padding-left: 5px;
	    font-size: 13px;
	    padding: 7px;
	}
	.list-inline li a{
		color: red;
	}
	hr{
		margin: 0px !important;
	}

	.share-list li i {
	    color: #72c02c;
	    margin-right: 5px;
	}
	.blog-border a{
		padding: 10px;
	}
	.panel-body {
	    color: #002d56;
	}
</style>
<div class="topSpacing">
	<div class="container-fluid">
		<div class="col-md-3 col-lg-3">
			<div class="filter-block">
				<h3><i class="fas fa-filter"></i>&nbsp; FILTER</h3>
				<div class="location">
					<h4><i class="fas fa-globe"></i>&nbsp; Location</h4>
					<ul class="list-item">
						<li>My Home</li>
						<li>I am willing to travel</li>
						<li>Online (video chat via skype, google hangout etc.)</li>
					</ul>
				</div>
				<div class="area">
					<h4><i class="fas fa-globe"></i>&nbsp; Area</h4>
					<p>Within km of</p>
				</div>
				<div class="soft-skill">
					<h4><i class="far fa-file"></i>&nbsp; Soft Skill Training</h4>
					<div class="search-input">
						<input type="text" class="form-control reduce-size" placeholder="Search..." >
					</div>
				</div>
				<div class="general-info">
					<h4><i class="fas fa-info-circle"></i>&nbsp; General Info</h4>
					<div class="form-group gender-block">
						<label class="gender" for="sel1">Gender</label>
						<select class="form-control reduce-size" id="sel1">
							<option>Male</option>
							<option>Female</option>
						</select>
					</div>
					<h5>Enquries with Phone Number</h5>
				</div>
			</div>
		</div>

		<div class="col-md-9 col-lg-9 profile">
			<div class="col-sm-4" ng-if="searchResults.status" ng-repeat="search in searchResults.response">
                <div class="blog-border">
                	<div class="profile-blog">
	                    <img class="rounded-x" src="http://www.anyrefer.com/assets/uploads/users/default.png" alt="">
	                    <div class="name-location">
	                        <strong>{{search.user_first_name}} {{search.user_last_name}}</strong>
	                        <span><i class="fa fa-map-marker"></i><a href="#">{{search.location_name}}</a></span> <br/>
	                        <span><i class="fa fa-phone-volume"></i><a href="tel:{{search.user_mobile_number}}" ng-if="search.comp_inst.indexOf(comp_inst) !== -1">{{search.user_mobile_number}}</a></span>
	                        <span ng-if="search.comp_inst.indexOf(comp_inst) === -1"><i class="fa fa-phone-volume"></i>XXX XXX {{search.mobLast3}}</span> <br/>
	                        <span><i class="fa fa-user"></i><a href="#">{{search.user_type}}</a></span> <br/>
	                        <span><i class="fa fa-envelope"></i><a href="#">{{search.user_email}}</a></span> <br/>
	                        <span ng-if="search.user_altmobile_number != undefined"><i class="fa fa-phone-square"></i><a href="#">{{search.user_altmobile_number}}</a></span>
	                    </div>
	                    <div class="clearfix margin-bottom-20"></div>
                    </div>
                    <hr>
                    <ul class="list-inline share-list" style="background-color: #ffffff">
                        <li><i class="fa fa-group"></i><a href="#"><span am-time-ago="search.datetime | amParse:'YYYY-MM-DD HH:mm:ss'"></span> Posted</a></li>
                    </ul>
                </div>
            </div>
    	</div>
	</div>
</div>
